--cpu Cortex-M3
"rtcproject\startup_stm32f103xb.o"
"rtcproject\main.o"
"rtcproject\gpio.o"
"rtcproject\rtc.o"
"rtcproject\usart.o"
"rtcproject\stm32f1xx_it.o"
"rtcproject\stm32f1xx_hal_msp.o"
"rtcproject\stm32f1xx_hal_gpio_ex.o"
"rtcproject\stm32f1xx_hal_rtc.o"
"rtcproject\stm32f1xx_hal_rtc_ex.o"
"rtcproject\stm32f1xx_hal.o"
"rtcproject\stm32f1xx_hal_rcc.o"
"rtcproject\stm32f1xx_hal_rcc_ex.o"
"rtcproject\stm32f1xx_hal_gpio.o"
"rtcproject\stm32f1xx_hal_dma.o"
"rtcproject\stm32f1xx_hal_cortex.o"
"rtcproject\stm32f1xx_hal_pwr.o"
"rtcproject\stm32f1xx_hal_flash.o"
"rtcproject\stm32f1xx_hal_flash_ex.o"
"rtcproject\stm32f1xx_hal_exti.o"
"rtcproject\stm32f1xx_hal_tim.o"
"rtcproject\stm32f1xx_hal_tim_ex.o"
"rtcproject\stm32f1xx_hal_uart.o"
"rtcproject\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "RTCProject\RTCProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTCProject.map" -o RTCProject\RTCProject.axf